Algoritmo "Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : solicitar dois valores e exibir o resultado
// Autor(a)    : Amanda Vitoria
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
    numero: inteiro
    antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     Escreval("Bom dia")
     Escreval("Digite um valor para exibir o némero antecessor: ")
     leia (numero)
     antecessor<-numero -1
     Escreval ("O número antecessor do valor digitado é : ",antecessor)
     
Fimalgoritmo