Algoritmo "Areadocirculo"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Pede para calcular o raio da  área do círculo
// Autor(a)    : Amanda Vitoria
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
             raio:real
             areadocirculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     Escreval ("Coloque o raio da  área do círculo: ")
     Leia(raio)
     areadocirculo <- Pi*(raio*raio)
     Escreval ("O resultado calculado da   área do círculoé: ",  areadocirculo:2:2)

Fimalgoritmo