Algoritmo "areadotrapezio"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Pede uma base e altura do retângulo para calcular a área
// Autor(a)    : Amanda Vitoria
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
             baseMaior:real
             baseMenor:real
             altura:real
             areatrapezio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     Escreval ("Coloque a base Maior do área do trapézio: ")
     Leia(base)
     Escreval("Coloque a base Menor do área do trapézio: ")
     Escreval ("Coloque a altura do retângulo: ")
     Leia(altura)
     arearetangulo <- base*altura
     Escreval ("O resultado calculado da área do Trapézio é: ",areatrapezio)




Fimalgoritmo