Algoritmo "Areadoquadrado"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Pede para calcular uma área do quadrado lado
// Autor(a)    : Amanda Vitoria
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
             lado:real
             areadoquadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     Escreval ("Coloque o lado da Área do quadrado: ")
     Leia(lado)
   areadoquadrado <- lado*lado
     Escreval ("O resultado calculado da  área do quadrado é: ", areadoquadrado)

Fimalgoritmo