Algoritmo "Areadolosango"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Pede uma base e altura do Triângulo para calcular a área
// Autor(a)    : Amanda Vitoria
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
             diagonalMaior:real
             diagonalMenor:real
             areadolosango:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     Escreval ("Coloque a diagonal maior do losango: ")
     Leia(diagonalMaior)
     Escreval("Coloque a diagonal Menor do losango: ")
     Leia(diagonalMenor)
     areadolosango <- (diagonalMaior*diagonalMenor)
     Escreval ("O resultado calculado da  área do losango é: ", areadolosango)

Fimalgoritmo