Algoritmo "AreaTriangulo"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Pede uma base e altura do Triângulo para calcular a área
// Autor(a)    : Amanda Vitoria
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
             base:real
             altura:real
             areaTriangulo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     Escreval ("Coloque a base do triângulo: ")
     Leia(base)
     Escreval ("Coloque a altura do triângulo: ")
     Leia(altura)
     areaTriangulo <- (base*altura) /2
     Escreval ("O resultado calculado da área do triângulo é: ",areaTriangulo)




Fimalgoritmo