Algoritmo "Converção de idade anos, meses e dias em apenas dias"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Amanda Vitoria
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
        anos:inteiro
        meses:inteiro
        dias:inteiro
        diadevida:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe sua idade em anos,meses e dias")
Escreval("Quantos anos você tem?")
Leia(anos)
Escreval("Meses?")
Leia(meses)
Escreval("Dias?")
Leia(dias)
Escreval("Você tem ",anos," ano(s) ",meses," mes(es) ",dias," dia(s) ")
diadevida<-(anos*365)+(meses*30)+dias
Escreval("você viveu exatamente ",diadevida," dias de vida")
           

Fimalgoritmo