Algoritmo "Subtracao"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Pede dois valores para subtrair
// Autor(a)    : Amanda Vitoria
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
        numero1:inteiro
        numero2:inteiro
        subtrai:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("Coloque um valor: ")
     Leia(numero1)
     Escreval ("Coloque outro valor: ")
     Leia(numero2)
     subtrai <- numero1  - numero2
     Escreval ("o resultado da subtração é: ", subtrai)
     

Fimalgoritmo