Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Pede um valor para mostrar o número sucessor
// Autor(a)    : Amanda Vitoria
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
        numero1:inteiro
        numero2:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("Coloque um valor: ")
     Leia(numero1)
     numero2 <- numero1 +1
     Escreval ("o número sucessor do valor digitado é: ", numero2)
     

Fimalgoritmo