Algoritmo "TesteCaracter"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : solicitar dois valores e exibir o resultado
// Autor(a)    : Amanda Vitoria
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
    nome: caracter
    idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite o seu nome :")
Leia (nome)
Escreval ("digite a sua idade :")
Leia(idade)
Escreval ("O nome digitado foi: ",nome," e a idade é : ",idade, " anos")

Fimalgoritmo